CREATE TABLE users (
id INT NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
username CHAR (30) UNIQUE NOT NULL, 
password CHAR (26),
profile_picture BLOB,
last_login_time TIMESTAMP,
is_deleted BOOLEAN);


INSERT INTO users (username, password, profile_picture, last_login_time, is_deleted)
			VALUES ('Atanas', 'Shihan56_', 'test', NOW(), true),
					('Ivan', '124', 'test', NOW(), false),
					('Gosho', '746743', 'test', NOW(), true),
					('Tosho', 'Shihahthan56_', 'test', NOW(), false),
					('Yavor', 'fddafda', 'test', NOW(), true);